sudo: required

services: docker


before_install:
  -　docker login -u TOUTA2022 -p 8f6e3b9b-3b62-48bd-9a2d-e182b9fca7de
  -　docker-compose up --bulid -d

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails test